<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', sans-serif;
            text-align: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .task { 
            max-width: 500px;
            margin: auto;
            padding: 30px;
            text-align: left;
        }

        textarea::placeholder {
            font-family: Arial, sans-serif;
        }

        form {
            margin-bottom: 50px;
        }

        .form-group {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 32px;
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .form-group textarea {
            min-width: 500px;
            max-width: 500px;
            max-height: 300px;
            font-family: Arial, sans-serif;
        }


        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }


        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-hover:hover {
            background-color: #6c757d;
            color: #fff;
        }

    </style>
</head>
<body>
    <h1>Feedback</h1>
    <div class="task">
        <p>Условие задачи</p>
        <p>Вам необходимо создать функционал по отправке формы обратной связи. Форма имеет два поля ввода «Имя» и «Текст» и кнопку действия. Поля формы содержат атрибут required, поэтому они должны быть заполнены перед отправкой формы. Если оба поля заполнены, то при нажатии на кнопку происходит эмуляция отправки. В разметке существует блок div с классом content, данные должны быть записаны в этот тег. Пример разметки:</p>
        <div class="content1">
            <p>Имя: Админ</p>
            <p>Текст: Я не админ</p>
        </div>
        <p>Процесс реализации</p>
        <ol>
            <li>Найти нужные элементы.</li>
            <li>Добавить обработчик.</li>
            <li>Написать логику в обработчике.</li>
        </ol>
    </div>
    <form>
        <div class="form-group">
            <label for="name">Имя:</label>
            <input type="text" class="form-control" id="name" placeholder="Введите имя" required>
        </div>
        <div class="form-group">
            <label for="feedback">Текст:</label>
            <textarea class="form-control" id="feedback" rows="5" placeholder="Введите текст" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-hover">Отправить</button>
    </form>
    <div class="content"></div>
    <script>
        'use strict';
        const form = document.querySelector('form'),
        content = document.querySelector('.content');
        
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const inputName = this.elements.name.value.trim();
            const inputFeedback = this.elements.feedback.value.trim();

            if (!inputName || !inputFeedback) reset;
            
            content.innerHTML = `<p>Имя: ${inputName}</p><p>Текст: ${inputFeedback}</p>`;
            this.reset();
        });
    </script>
</body>
</html>